<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="TournamentManagementWinForms.Forms.CreateNewPrizeForm">
    <Position X="5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QgAIEAAAACogJAAAAACAABACAAAAAAQAAAAAACQAAAA=</HashCode>
      <FileName>Forms\CreateNewPrizeForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TournamentManagementWinForms.Forms.CreateNewTeamForm">
    <Position X="11.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>RAAJIQCAESABIQAAAQSACAQyQAAgAAII0AAIAAAAQCQ=</HashCode>
      <FileName>Forms\CreateNewTeamForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TournamentManagementWinForms.Forms.CreateNewTournamentForm" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>Ih4AAQIBADAgIAEAAACAAAwiEQCFAACAAAAIAgkCFAA=</HashCode>
      <FileName>Forms\CreateNewTournamentForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TournamentManagementWinForms.TournamentViewerForm">
    <Position X="1.25" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AoGgEBIAAKQiAADCAACAACQCAoAQAACAAgAAAAAAAQE=</HashCode>
      <FileName>Forms\TournamentViewerForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TournamentManagementWinForms.Program">
    <Position X="8.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TournamentManagementWinForms.TournamentLogic">
    <Position X="7.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAgAAgBAAAAAAAgAAAAAAAAACA=</HashCode>
      <FileName>TournamentLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TournamentManagementWinForms.IPrizeRequestor">
    <Position X="18.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPrizeRequestor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TournamentManagementWinForms.ITeamRequestor">
    <Position X="18.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>ITeamRequestor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>