<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="AppLibrary.Connections.SqlConnector" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACAQgAAAAYABAAAAAAAAAhAAAAAIEACAAAA=</HashCode>
      <FileName>Connections\SqlConnector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AppLibrary.Connections.TextConnector" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAACAEAAEAAgAiAAIAAAAIAAAQAAhAAAAAAEACAAAA=</HashCode>
      <FileName>Connections\TextConnector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.152" />
  </Class>
  <Class Name="AppLibrary.Connections.TextConnectionHandler.TextConnectionHandler">
    <Position X="0.5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAACAAADAAIUAUAAABAAAIBQMAAAIAWIAQAAIAQANAA=</HashCode>
      <FileName>Connections\TextConnectionHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppLibrary.Models.MatchupEntryModel">
    <Position X="12.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAIgAgAAAAAAAAAAAAAAAAAEAAAAAEAAAA=</HashCode>
      <FileName>Models\MatchupEntryModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppLibrary.Models.MatchupModel">
    <Position X="15.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAhCAABACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MatchupModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppLibrary.Models.PersonModel">
    <Position X="15.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAgIAAAAAAQAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\PersonModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppLibrary.Models.PrizeModel">
    <Position X="12.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAEAAAAAAggAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\PrizeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppLibrary.Models.TeamModel">
    <Position X="15.5" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAgAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TeamModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppLibrary.Models.TournamentModel">
    <Position X="12.25" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAggAAAAAAAAAAAAAAAAAAAABAAAMAAAA=</HashCode>
      <FileName>Models\TournamentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppLibrary.GlobalConfig">
    <Position X="9.75" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAEAAAAmAAgAAAAIAAAQAAAAAACAAAAAAAAA=</HashCode>
      <FileName>GlobalConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AppLibrary.Connections.IDataConnection">
    <Position X="5.25" Y="4.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAgAAAAIAAAAAAAAAAAhAAAAAAEACAAAA=</HashCode>
      <FileName>Connections\IDataConnection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="AppLibrary.DataStorageType">
    <Position X="6.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>